<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="高德地图,DIY地图,高德地图生成器">
    <meta name="description" content="高德地图，DIY地图，自己制作地图，生成自己的高德地图">
    <title>我的地图</title>
    <style>
        body {
            margin: 0;
            font: 13px/1.5 "Microsoft YaHei", "Helvetica Neue", "Sans-Serif";
            min-height: 100vh;
            min-width: 600px;
            display: flex;
        }

        .nav-bar {
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px 20px;
            z-index: 1;
            box-shadow: 0 5px 50px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px) saturate(180%);
            -webkit-backdrop-filter: blur(10px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.6);

        }

        .nav-bar .nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-bar .nav .logo {
            width: 30px;
            height: 30px;
        }

        .nav-bar .nav .logo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .nav-bar .nav ul li {
            list-style: none;
            /* padding: 10px 20px; */
            display: inline-block;
        }

        .nav-bar .nav ul li a {
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            color: var(--text-color);
            transition: 0.3s ease;
            /* color: var(--font-color); */
            /* background-color: var(--back-color); */
        }


        .change {}


        .my-map {
            margin: auto;
            width: 100%;
            height: 100vh;
        }

        .my-map .icon {
            background: url(//a.amap.com/lbs-dev-yuntu/static/web/image/tools/creater/marker.png) no-repeat;
        }

        .my-map .icon-cir {
            height: 31px;
            width: 28px;
        }

        .my-map .icon-cir-red {
            background-position: -11px -5px;
        }

        .amap-container {
            height: 100%;
        }

        .myinfowindow {
            width: 240px;
            min-height: 50px;
        }

        .myinfowindow h5 {
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            font-size: 14px;
            font-weight: bold;
            width: 220px;
            text-overflow: ellipsis;
            word-break: break-all;
            white-space: nowrap;
        }

        .myinfowindow div {
            margin-top: 10px;
            min-height: 40px;
            line-height: 20px;
            font-size: 13px;
            color: #6f6f6f;
        }

        /* .amap-info-content {
            width: 500px;
        } */
    </style>
</head>

<body>
    <div class="nav-bar">

        <div class="nav">
            <div class="logo">
                <a href="../index.html"><img src="../images/sun.jpg" alt=""></a>
            </div>
            <div>
                <ul>
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="../index.html">特产</a></li>
                    <li><a href="../index.html">联系</a></li>
                    <li><a href="../index.html">留言反馈</a></li>
                    <li><a href="#">地图导航</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="wrap" class="my-map">
        <div id="mapContainer"></div>
    </div>
    <script src="//webapi.amap.com/maps?v=1.3&key=e07ffdf58c8e8672037bef0d6cae7d4a"></script>
    <script>
        ! function () {
            var infoWindow, map, level = 17,
                center = {
                    lng: 104.000984,
                    lat: 34.367113
                },
                features = [{
                    "icon": "cir",
                    "color": "red",
                    "name": "<a href='https://j.map.baidu.com/ea/NBmf' style='text-decoration: none;color:black' target='_blank' rel='noopener noreferrer'>甘肃省定西市岷县<span style='font-size:16px'>岷尚归</span>药材有限公司</a>",
                    "desc": "<span>地址：甘肃省定西市岷县</span></br>联系电话：<span style='color:blue'>15309323303</span></br>",
                    "lnglat": {
                        "Q": 34.36710828628047,
                        "R": 104.00093573391439,
                        "lng": 104.000936,
                        "lat": 34.367108
                    },
                    "offset": {
                        "x": -9,
                        "y": -31
                    },
                    "type": "Marker"
                }];

            function loadFeatures() {
                for (var feature, data, i = 0, len = features.length, j, jl, path; i < len; i++) {
                    data = features[i];
                    switch (data.type) {
                        case "Marker":
                            feature = new AMap.Marker({
                                map: map,
                                position: new AMap.LngLat(data.lnglat.lng, data.lnglat.lat),
                                zIndex: 3,
                                extData: data,
                                offset: new AMap.Pixel(data.offset.x, data.offset.y),
                                title: data.name,
                                content: '<div class="icon icon-' + data.icon + ' icon-' + data.icon + '-' +
                                    data.color + '"></div>'
                            });
                            break;
                        case "Polyline":
                            for (j = 0, jl = data.path.length, path = []; j < jl; j++) {
                                path.push(new AMap.LngLat(data.path[j].lng, data.path[j].lat));
                            }
                            feature = new AMap.Polyline({
                                map: map,
                                path: path,
                                extData: data,
                                zIndex: 2,
                                strokeWeight: data.strokeWeight,
                                strokeColor: data.strokeColor,
                                strokeOpacity: data.strokeOpacity
                            });
                            break;
                        case "Polygon":
                            for (j = 0, jl = data.path.length, path = []; j < jl; j++) {
                                path.push(new AMap.LngLat(data.path[j].lng, data.path[j].lat));
                            }
                            feature = new AMap.Polygon({
                                map: map,
                                path: path,
                                extData: data,
                                zIndex: 1,
                                strokeWeight: data.strokeWeight,
                                strokeColor: data.strokeColor,
                                strokeOpacity: data.strokeOpacity,
                                fillColor: data.fillColor,
                                fillOpacity: data.fillOpacity
                            });
                            break;
                        default:
                            feature = null;
                    }
                    if (feature) {
                        AMap.event.addListener(feature, "click", mapFeatureClick);
                    }
                }
            }

            function mapFeatureClick(e) {
                if (!infoWindow) {
                    infoWindow = new AMap.InfoWindow({
                        autoMove: true,
                        isCustom: false
                    });
                }
                var extData = e.target.getExtData();
                infoWindow.setContent("<div class='myinfowindow'><h5>" + extData.name + "</h5><div>" + extData.desc +
                    "</div></div>");
                infoWindow.open(map, e.lnglat);
            }

            map = new AMap.Map("mapContainer", {
                center: new AMap.LngLat(center.lng, center.lat),
                level: level,
                keyboardEnable: true,
                dragEnable: true,
                scrollWheel: true,
                doubleClickZoom: true
            });
            new AMap.TileLayer.RoadNet({
                map: map,
                zIndex: 2
            });
            loadFeatures();

            map.on('complete', function () {
                map.plugin(["AMap.ToolBar", "AMap.OverView", "AMap.Scale"], function () {
                    map.addControl(new AMap.ToolBar({
                        ruler: true,
                        direction: true,
                        locate: false
                    }));
                    map.addControl(new AMap.OverView({
                        isOpen: true
                    }));
                    map.addControl(new AMap.Scale);
                });
            })

        }();
    </script>
</body>

</html>